<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/destinationsSV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navigationBarLL">

        <LinearLayout
            android:id="@+id/buttonsLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/destinationsTV">

            <TextView
                android:id="@+id/destinationsTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/coolvetica"
                android:gravity="center"
                android:text="Destinations"
                android:textSize="50sp" />

            <!-- Log Travel Button -->
            <Button
                android:id="@+id/logTravelButton"
                android:layout_width="273dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/bluegray"
                android:text="Log Travel"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/travelLocationsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/coolvetica"
                android:gravity="start"
                android:text="Travel Location:"
                android:textSize="20sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/travelLocationsET"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:padding="10dp"
                android:textSize="15dp"
                android:hint="Enter Travel Location"
                android:visibility="gone" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/estimatedStartTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:fontFamily="@font/coolvetica"
                    android:gravity="start"
                    android:text="Estimated Start:"
                    android:textSize="20sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/estimatedStartET"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:hint="YYYY-MM-DD"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/estimatedStartTV" />

                <TextView
                    android:id="@+id/estimatedEndTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:fontFamily="@font/coolvetica"
                    android:gravity="start"
                    android:text="Estimated End:"
                    android:textSize="20sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@id/estimatedStartTV"
                    app:layout_constraintTop_toTopOf="@id/estimatedStartTV" />

                <EditText
                    android:id="@+id/estimatedEndET"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:hint="YYYY-MM-DD"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@id/estimatedStartET"
                    app:layout_constraintTop_toBottomOf="@id/estimatedEndTV" />

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/bluegray"
                    android:text="Cancel"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/estimatedStartET" />

                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/bluegray"
                    android:text="Submit"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@id/cancelButton"
                    app:layout_constraintTop_toBottomOf="@id/estimatedEndET" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Calculate Vacation Time Button -->
            <Button
                android:id="@+id/calcVacationTimeButton"
                android:layout_width="273dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/bluegray"
                android:text="Calculate Vacation Time"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/startDateET"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:hint="Start Date (YYYY-MM-DD)"
                android:inputType="date"
                android:padding="10dp"
                android:textSize="15dp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/endDateET"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:hint="End Date (YYYY-MM-DD)"
                android:inputType="date"
                android:padding="10dp"
                android:textSize="15dp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/durationET"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:hint="Duration (Days)"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="15dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/calculateButton"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/bluegray"
                android:text="Calculate"
                android:textSize="15sp"
                android:visibility="gone" />

            <!-- Total Days Spent Screen -->
            <LinearLayout
                android:id="@+id/resultLayout"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:background="@drawable/result_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="visible">

                <!-- Title for Result -->
                <TextView
                    android:id="@+id/resultTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Result:"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <!-- Result Value -->
                <TextView
                    android:id="@+id/resultText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:text="XX\ndays"
                    android:textSize="25sp" />

            </LinearLayout>

            <!-- Add the RecyclerView here -->
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:clipToPadding="false"
                android:paddingBottom="16dp"
                android:scrollbars="vertical" />
        </LinearLayout>
    </ScrollView>

    <!-- Navigation Bar -->
    <LinearLayout
        android:id="@+id/navigationBarLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >

        <!-- Destinations Button -->
        <ImageButton
            android:id="@+id/destinationsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_destinations"
            android:layout_weight="1"
            app:tint="@color/lightBluegray" />

        <!-- Dining Establishments Button -->
        <ImageButton
            android:id="@+id/diningEstablishmentsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_dining_establishments"
            android:layout_weight="1"
            app:tint="#35464b" />

        <!-- Accommodations Button -->
        <ImageButton
            android:id="@+id/accommodationsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_accommodations"
            android:layout_weight="1"
            app:tint="#35464b" />

        <!-- Logistics Button -->
        <ImageButton
            android:id="@+id/logisticsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_logistics"
            android:layout_weight="1"
            app:tint="#35464b" />

        <!-- Travel Community Button -->
        <ImageButton
            android:id="@+id/travelCommunityButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_travel_community"
            android:layout_weight="1"
            app:tint="#35464b" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>